*, *::before, *::after {
    box-sizing: border-box;
  }
  
  :root {
    --clr-primary: #ee6352;
    --clr-body: #333;
    --clr-bg: #ddd;
  }
  
  body{
    background-color: lightblue;
  }
  

  .content {
    justify-content: flex-end;
    display: flex;
    margin-left: 8em;
    background:transparent;
    width: 70vw;
    padding: 1em;
    position: relative;
    z-index: 1;
    transform: translate(4em, -1.2em);
  }

  
  .search {
    --size: 60px;
    
    display: flex;
    border-radius: 100px;
    overflow: hidden;
    font-size: 1.25em;
    position: relative;
    width: var(--size);
    height: var(--size);
    transition: width 450ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
    padding: 3px;
  }
  
  .search__input {
    border: 0;
    padding: 0.25em 1em;
    flex-grow: 1;
    outline: 0;
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: transparent;
    opacity: 0;
    cursor: pointer;
  }
  
  .search__submit {
    font-size: 1.5rem;
    margin-left: auto;
    background: 0;
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    transition: background 200ms ease-out;
    width: calc(var(--size) - 10px);
    height: calc(var(--size) - 10px);
    color: var(--clr-body);
  }
  
  .search:focus-within {
    width: 50%;
    border: 2px solid var(--clr-primary);
  }
  .search:focus-within .search__input {
    opacity: 1;
    z-index: initial;
    cursor: initial;
    width: calc(100% - var(--size));
  }
  .search:focus-within .search__submit {
    background: var(--clr-primary);
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  .search:focus-within .search__submit:hover, .search:focus-within .search__submit:focus {
    outline: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
  }