<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Mapping</title>
</head>
<body>

    <center><img src="/home/venom/ImageMapping/image_map_example.jpg" alt="phone with social media" usemap="#social"></center>
    <map name="social">
        <area shape="poly" coords="59, 208, 279, 98, 581, 437, 360, 764" href="https://www.facebook.com/" alt="facebook page">
    </map>
    
</body>
</html>