<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navBar_expaandSearch.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

    <title>nav with Expandable Search</title>


</head>

<body>

    <div class="wrapper">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Map</a></li>
                </ul>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="search">
                <div class="icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="https://i.imgur.com/XNwuthr.jpg" alt="banner_image">
        </div>
    </div>

        <script>
        $(".fa-search").click(function () {
            $(".icon").toggleClass("active");
            $("input[type='text']").toggleClass("active");
        });
    </script>
    

</body>

</html>