<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
    <table style="width: 100%;" class="t01">
        <caption>OldSkool Game</caption>
        <tr>
            <th>Name</th>
            <th>Place</th>
            <th>Animal</th>
            <th>Thing</th>
        </tr>

        <tr>
            <td>Peter</td>
            <td>Paris</td>
            <td>Parrot</td>
            <td>Pen</td>
        </tr>

        <tr>
            <td>Mike</td>
            <td>Menchester</td>
            <td>Monkey</td>
            <td>Map</td>
        </tr>





    </table>

    <p title="Sanan">Hi i am &#78</p>

    <iframe src="index.html" frameborder="0" title="example" name="iframe" height="600" width="80%" style="border: none;"></iframe>

    <p><a href="https://www.solutionsandsources.com" target="iframe">W3Schools.com</a></p>

</body>
</html>