<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Let's do something new</title>

    <style>
        body {
            background-color: thistle;
        }

        h1 {
            text-align: center;
            font-style: italic;
            border: 2px dashed black;
        }

        h1:hover {
            background-color: yellowgreen;
            font-style: normal;
            font-weight: bolder;
            transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;

        }

        h1:active {
            color: tomato;
        }

        .left {
            width: 20%;
            height: 500px;
            float: left;
            border: 2px solid black;
            background-color: coral;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .left ul {
            list-style: none;
            padding: 50% 50% 50% 37%;
            text-align: center;

        }

        .left:hover {

            transform: translateY(50px);
            transition: ease-in-out 1s;
            bottom: 0;

        }

        .left ul li {
            cursor: pointer;
        }

        .right {
            width: 20%;
            height: 500px;
            float: right;
            border: 2px solid black;
            background-color: cadetblue;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .right ul {
            list-style: none;
            padding: 50% 50% 50% 37%;
            text-align: center;

        }

        .right:hover {
            transform: translate(-50px);
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;

        }

        .centre {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

            padding: 5px;
            z-index: 100;
          

            
        }



        footer {
            position: absolute;
            width: 100%;
            background-color: darkgray;
            border: 2px solid black;
            color: white;
            text-align: center;
            bottom: 0;

        }
    </style>

    <script>
        document.querySelector("h1").innerHTML = 'R C B';
        
    </script>

</head>

<body>

    <h1>-- Animation and Stuff --</h1>

    <div class="left">
        <ul>
            <li>Hey</li>
            <li>I</li>
            <li>Am</li>
            <li>On</li>
            <li>The</li>
            <li>left</li>
        </ul>
    </div>

    <div class="centre">
        <iframe width="100%" height="50%" src="videoplayback.mp4" frameborder="0"></iframe>
    </div>

    <div class="right">
        <ul>
            <li>Hey</li>
            <li>I</li>
            <li>Am</li>
            <li>On</li>
            <li>The</li>
            <li>Right</li>
        </ul>
    </div>

    <div class="footerclass">
        <footer>
            <span>He i am footer, I am at the bottom of your device.</span>
        </footer>


    </div>





</body>

</html>