<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aquamarine;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
        }

        .box{
            background-color: brown;
            border: 2px solid black;
            width: 200px;
            height: 499px;
            margin: 2px 2px 2px 2px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


        
    </div>
    
</body>
</html>