<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer-Design</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: fit-content;
        }

        footer .box {
            background-color: blueviolet;
            color: white;

        }

        footer .about{
            padding-left: 1em;

        }

        footer .qlinks{
            width: 100%;
            
            
        }

        footer .qlinks ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content:center;
            
            margin-bottom: 0;
        }

        footer .qlinks ul li{
            
            padding-right: 1em;
            padding-bottom: 0.75em;
            
        }


    </style>
</head>

<body>

    <div class="container">
        <h1>Let's create a footer</h1>
    </div>


    <footer>
        <div class="box">

           <div class="about">
               <h3>About</h3>
               
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maiores autem quod laborum necessitatibus ab architecto aut iste sed. Nobis sunt aspernatur id!</p>
           </div>

           <div class="qlinks">
               <hr>

               <ul>
                   <li><a href="#"></a>Home</li>
                   <li><a href="#"></a>About</li>
                   <li><a href="#"></a>PUBG</li>
                   <li><a href="#"></a>Contact</li>
                   <li><a href="#"></a>Policies</li>
                   <li><a href="#"></a>Disclaimer</li>
                   <li><a href="#"></a>Terms Of Use</li>
                   <li><a href="#"></a>Stock Market</li>
                   <li><a href="#"></a>IPl</li>
                   <li><a href="#"></a>Stock Market</li>

               </ul>

           </div>


        </div>
    </footer>

</body>

</html>