<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Aquired</title>

    <style>
        body {
            display: flex;

        }

        /* Trick to get a div at centre of body/div - Start */

        .main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

            font-size: 20px;
            border: 1px solid black;
            box-shadow: 5px 10px gray;
            padding: 5px;
            z-index: 100;
            width: 50%;

        }

        /* Trick to get a div at centre of body/div - End */


        #linkb{
            color: black;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="main" >
        <a href="navBar.html" id="linkb"><h2 id="iam" onmouseover="changetext(this)" onmouseout="defaulttext(this)"> Thanks for your time, have a good day &#128512; </h2></a>
    </div>

    <script>
        function changetext(x){
            document.getElementById("iam").innerHTML = "Click me to go back &#11013";
        }

        function defaulttext(x){
            document.getElementById("iam").innerHTML = " Thanks for your time, have a good day &#128512;";

        }
    </script>

</body>

</html>