<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_form</title>
</head>
<body>

    <h1>-- User Registration Form --</h1>

    <form>

        <label for="fname">Usearname : </label>
        <input type="text" name="fname" placeholder="Enter yout name"><br><br>
        <label for="upassword">Password : </label>
        <input type="password" name="upassword" placeholder="******"><br><br>
        <input type="submit" value="Submit">


    </form>
    
</body>
</html>