<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use iframe</title>

    <style>
        .centre{
            text-align: center;
            width: 100%;
           
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        a:hover{
            background-color: black;
            color: cadetblue;
            /* border: 2px solid white; */
            /* transition: ease-in-out;
            transition-duration: 1s; */
            transform: translateY(-100px);

            

        }

        
    </style>

</head>
<body>

    <h1 style="text-align: center;">Hey, I am using iframe</h1>

    <center><a href="www.google.com" title="Go to Google">Click Me</a></center>

    <hr>

    <div class="centre">
        <iframe width="500px" height="400px" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0"></iframe>
    </div>
    
</body>
</html>