<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link rel="stylesheet" href="navBar_expaandSearch.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="abc.css"> -->

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>venom's - NAVBAR</title>

    <!-- Style -->
    <style>
        .nav {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(36, 35, 35);
            height: 4em;
            align-items: center;
            padding-top: 0.5em;
        }

        .nav ul {
            list-style: none;

        }

        .nav ul li {
            color: white;
            display: inline-flex;
            padding-right: 0.75em;
            padding-left: 0.75em;
            letter-spacing: 0.2em;
            cursor: pointer;
            font-family: montserrat;
        }

        /* .nav ul li:hover {
            background-color: orange;
            color: black;
            border-radius: 50%;
            transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
        } */

        .nav ul li:active {
            font-weight: bolder;
            transition: ease-in 1ms;

        }

        /* Trick to give over-line to nav items - Start */

        .nav a {
            text-decoration: none;
            color: white;
        }

        .nav a::before {
            content: '';
            display: block;
            height: 5px;
            width: 0%;
            background-color: orange;
            top: 0;
            transition: all ease-in-out 250ms;

        }

        .nav a:hover::before {
            width: 100%;

        }

        /* Trick to give over-line to nav items - End */


        /* Open n close search button - START */

        .searchbar {
            position: relative;
            min-width: 50px;
            width: 0%;
            height: 50px;
            float: right;
            overflow: hidden;
            -webkit-transition: width 0.3s;
            -moz-transition: width 0.3s;
            -ms-transition: width 0.3s;
            -o-transition: width 0.3s;
            transition: width 0.3s
        }

        .searchbar-input {
            top: 0;
            right: 0;
            border: 0;
            outline: 0;
            background: #F77C01;
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0px 55px 0px 20px;
            font-size: 20px;
            color: #fff
        }

        .searchbar-input::-webkit-input-placeholder {
            color: #fff
        }

        .searchbar-input:-moz-placeholder {
            color: #fff
        }

        .searchbar-input::-moz-placeholder {
            color: #fff
        }

        .searchbar-input:-ms-input-placeholder {
            color: #fff
        }

        .searchbar-icon,
        .searchbar-submit {
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            top: 0;
            font-family: verdana;
            font-size: 22px;
            right: 0;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            background: rgb(36, 35, 35);
            border-left: 1px solid white
        }

        .searchbar-open {
            width: 100%
        }


        /* Open n close search button - END */

        #idsearch {
            max-width: 600px;
            margin: 50px auto;
            display: flow-root;
            float: right;
            position: absolute;
            right: 0;
            margin-top: -2.5em;

        }


        li#idsearch {
            position: absolute;
            right: 0;

        }

        #idsearch form {
            display: flex;
            float: right;


        }

        #idsearch input {
            margin-left: 0.5em;
            color:white;


        }

        #idsearch:hover {
            background-color: transparent;
        }

        #fbutton {
            border: 0;
            border-radius: 5px;
        }

        #fbutton:hover {
            outline: 0;
            background-color: orange;
            color: black;
            transition: ease-in-out 350ms;
            box-shadow: none;
            border: 0;


        }

        #idsearch #fsearch {
            outline: none;
            padding-left: 1em;

        }

        #idsearch #fsearch:focus {
            box-shadow: 0 0 2.5pt 1.5pt orange;
            transition: all ease-in-out 250ms;


        }

        .jumbotron h1 {
            /* font-family: 'Baloo 2', cursive; */
            font-family: 'Anton', sans-serif;
            font-size: 2.8em;
            font-weight: normal;
            letter-spacing: 0.05em;
            color: rgb(24, 21, 21);
            -webkit-text-stroke: 0.7px rgb(255, 123, 0);


        }

        .tagline {
            font-family: 'Zilla Slab Highlight', cursive;

        }

        html,
        body {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }


        /* Trick to get background opacity in css - Start*/

        .main {
            width: 100%;
            height: fit-content;
            display: block;
            position: relative;

        }

        .main::after {
            content: "";
            background: url("main-background.png");
            opacity: 0.8;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        /* Trick to get background opacity in css - End*/



        .info {

            background-color: #d7dcdb;
            border-radius: 1em;

        }

        .spacing {
            padding-top: 1em;
            padding-left: 0.4em;
            font-size: 2.5em;
            font-weight: bolder;
            font-family: 'Baloo 2', cursive;
            -webkit-text-stroke: 1px gray;
            color: rgb(17, 16, 16);


        }

        .para {
            font-size: 1.2em;
            letter-spacing: 0.1em;
            color: rgb(19, 16, 16);
            padding-right: 2em;
        }

        table {
            width: 97%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {

            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }

        .form-spacing {
            padding-top: 1em;
            padding-left: 0.4em;
            font-size: 1.5em;
            font-weight: bolder;
            text-align: center;

        }



        .rgform {
            background-image: url("form-bg.jpg");

            background-repeat: no-repeat;
            background-size: auto;
            text-align: center;
            border-radius: 1em;
        }



        .rgform label {
            color: white;
            -webkit-text-stroke: 0.5px black;

        }

        .rgform input {
            font-weight: lighter;
            font-size: 0.8em;
            height: 2em;
            width: 14em;
            text-align: center;
            border-radius: 1em;
            outline: none;
        }

        .rgform input:active {
            outline: none;
            border: none;
        }

        .rgform select {
            font-weight: lighter;
            font-size: 0.8em;
            height: 2em;
            width: 14em;
            text-align: center;
            align-items: center;
            border-radius: 1em;
            outline: none;
            /* margin-left: 4em; */

        }

        /* .rgform #gid {
            margin-left: 3em;
        } */

        .footer {
            background-color: black;
            height: 2em;
            color: blanchedalmond;
            text-align: center;

        }

        .footer:hover {
            cursor: pointer;
            color: yellowgreen
        }



        #metoreg a {
            color: rgb(22, 20, 20);
        }

        #metoreg a:hover {
            color: black;
            border-left: 10px solid rgb(206, 87, 22);
            transition: all ease-in-out 250ms;


        }

        .jumbotron img {

            width: 100px;
            height: 100px;
        }

        .jumbotron span {
            font-family: 'Anton', sans-serif;
            font-size: 2.8em;
            font-weight: normal;
            letter-spacing: 0.05em;
            color: rgb(24, 21, 21);
            -webkit-text-stroke: 0.7px rgb(255, 123, 0);

        }

        .carousel-inner img {
            opacity: 0.7;
        }

        .carousel-inner img:hover {
            opacity: 1;
            transition: all ease-in-out 250ms;
        }


        ::selection {
            color: red;
            background: yellow;
        }

        @media only screen and (max-width:800px) {
            #idsearch #fsearch {
                width: 120px;
                outline: 0;


            }
        }
    </style>

</head>

<body>
    <div class="main">

        <!-- NavBar -->
        <div class="nav">
            <ul>
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Contact</a></li>
                <li><a>Stats</a></li>
                <li id="idsearch">
                    <form class="searchbar"> <input type="search" placeholder="Search here" name="search"
                            class="searchbar-input" onkeyup="buttonUp();" required> <input type="submit"
                            class="searchbar-submit" value="GO"> <span class="searchbar-icon"><i class="fa fa-search"
                                aria-hidden="true"></i></span> </form>
                </li>

            </ul>





        </div>


        <!-- Jumbotron - Having title  -->
        <div class="container">
            <div class="jumbotron">
                <span id="image" title="Players Unknown Battle Ground"><img src="pubg_logo.png" alt="logo"> - Players
                    Unknown Battle Ground</span>

                <p class="tagline" id="metoreg"> <a href="#registerme"> Register yourself here to be a part of huge
                        resolution </a> </p>

            </div>

        </div>

        <!-- About section and Table of player requirement-->
        <div class="container">
            <div class="info">

                <h2 class="spacing">About :</h2>

                <p class="container para"><em>PlayerUnknown's Battlegrounds<em> (PUBG) is an online multiplayer battle
                            royale game developed and
                            published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The
                            game is
                            based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games,
                            inspired
                            by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's
                            creative
                            direction. In the game, up to one hundred players parachute onto an island and scavenge for
                            weapons
                            and equipment to kill others while avoiding getting killed themselves. The available safe
                            area of
                            the game's map decreases in size over time, directing surviving players into tighter areas
                            to force
                            encounters. The last player or team standing wins the round.</p>

                <p class="container para"> PUBG was first released for Microsoft Windows via Steam's early access beta
                    program in March 2017,
                    with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox
                    One via its Xbox Game Preview program that same month, and officially released in September 2018.
                    PUBG Mobile, a free-to-play mobile game version for Android and iOS, was released in 2018, in
                    addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released
                    in April 2020. PUBG is one of the best-selling, highest-grossing and most-played video games of all
                    time. The game has sold over 70 million copies on personal computers and game consoles as of 2020,
                    in addition to PUBG Mobile accumulating 1 billion downloads as of March 2021 and grossing over $4.3
                    billion on mobile devices as of December 2020.</p>


                <div class="container" style="padding-right: 3em; color: rgb(204, 97, 58);">
                    <h2 class="tagline">Top Teams Out There</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="soul.jpg" title="Team SOUL" alt="TEAM SOUL"
                                    style="width:100%; height: 400px;">
                            </div>

                            <div class="item">
                                <img src="fnatic.jpg" title="Team FNATIC" alt="TEAM FNATIC"
                                    style="width:100%; height: 400px;">
                            </div>

                            <div class="item">
                                <img src="or.jpg" title="TEAM ORANGE ROCK" alt="TEAM ORANGE ROCK"
                                    style="width:100%; height: 400px;">
                            </div>

                            <div class="item">
                                <img src="tsm.png" title="TEAM TSM ENTITY" alt="TEAM TSM ENTITY"
                                    style="width:100%; height: 400px;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>


                <h2 class="spacing">Requirements :</h2>
                <div class="container">
                    <table id="t01">
                        <tr>
                            <th>Gaming Name</th>
                            <th>Gamind Id</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>Clan-name</td>
                            <td>10 digit number</td>
                            <td>18 &gt;</td>
                        </tr>

                    </table>

                </div>

                <p class="container" style="padding-top: 1em;color: black;"> <strong>NOTE : </strong>Players should be
                    satisfies the above requirement to participate in the event, Please follow the format given above
                    seriously.</p>
                <p> &nbsp;</p>
            </div>
        </div>

        <!-- Registration Form -->
        <div class="container trans">
            <div class="rgform" style="margin: 0; padding: 0;">

                <h2 class="spacing" id="registerme">Registration Form</h2>

                <form class="form-spacing" action="form-submit.html" method="POST">
                    <label for="fname">Gaming Name :</label>
                    <input type="text" name="fname" placeholder="Enter your Gaming Name"><br><br>
                    <label for="fid">Gaming Id : &nbsp;</label>
                    <input type="number" id="gid" name="fid" placeholder="Enter your Gaming Id"><br><br>
                    <label for="frole">Gaming Role : </label>
                    <select name="frole" id="frole">
                        <option value="IGL">IGL</option>
                        <option value="Assaulter">Assaulter</option>
                        <option value="Sniper">Sniper</option>
                        <option value="Support">Support</option>
                    </select><br><br>
                    <label for="fage">Age of Player : </label>
                    <input type="number" name="fage" placeholder="Enter your age">

                    <br>
                    <br>

                    <input type="submit" value="Submit" class="btn btn-primary">
                    <br><br>
                </form>

            </div>

        </div>

        <br>

        <!-- Footer -->
        <div class="footer">
            <p>Copyright reserved by PUBG co-orporation.</p>
        </div>


    </div>

    <script>
        $(document).ready(function () {
            var submitIcon = $('.searchbar-icon');
            var inputBox = $('.searchbar-input');
            var searchbar = $('.searchbar');
            var isOpen = false;
            submitIcon.click(function () {
                if (isOpen == false) {
                    searchbar.addClass('searchbar-open');
                    inputBox.focus();
                    isOpen = true;
                } else {
                    searchbar.removeClass('searchbar-open');
                    inputBox.focusout();
                    isOpen = false;
                }
            });
            submitIcon.mouseup(function () {
                return false;
            });
            searchbar.mouseup(function () {
                return false;
            });
            $(document).mouseup(function () {
                if (isOpen == true) {
                    $('.searchbar-icon').css('display', 'block');
                    submitIcon.click();
                }
            });
        });
        function buttonUp() {
            var inputVal = $('.searchbar-input').val();
            inputVal = $.trim(inputVal).length;
            if (inputVal !== 0) {
                $('.searchbar-icon').css('display', 'none');
            } else {
                $('.searchbar-input').val('');
                $('.searchbar-icon').css('display', 'block');
            }
        }
    </script>



</body>

</html>