<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1::before{
            content: 'The';
            
            background-color: crimson;
            height: 100%;
            width: 100%;
        }

        h1::after{
            content: 'Wall';
            
            background-color: crimson;
            height: 100%;
            width: 100%;

        }
    </style>
</head>
<body>


    <h1>Hello i am using pseudo selector</h1>
    
</body>
</html>